{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=AuthDB;User ID=sa;Password=Akhil@60;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
